
IP=https://...
HOSTNAME=https://...
BASE_URL=https://...
WP_CONTAINER=http://wp:80
NUXT_ENV_BASE_URL=https://...
NUXT_ENV_WP_CONTAINER=http://wp:80


FAVICON=/static/svg/favicon.svg
SITE_LOGO=/static/svg/logo.svg
COLOR_MAIN=10dcd1
COLOR_SECONDARY=509eff
