IP=https://cauduro.dev
HOSTNAME=https://cauduro.dev
BASE_URL=https://cauduro.dev
WP_CONTAINER=http://wp:80
NUXT_ENV_BASE_URL=https://cauduro.dev
NUXT_ENV_WP_CONTAINER=http://wp:80

SITE_TITLE=Site Name
SITE_DESCRIPTION=Description for site
FAVICON=/favicon.png
SITE_LOGO=/svg/SITELOGO.svg
COLOR_MAIN=FF00FF
COLOR_SECONDARY=FF00FF
